<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="594.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="238.0" prefWidth="645.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="10.0" layoutY="45.0">
               <children>
                  <Label fx:id="textHeader1" text="Season 0:  No Weeks Complete Yet">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Line endX="540.0" startX="-100.0" />
            <HBox spacing="10.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Continue With Season (number of weeks)">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="weeksToRun" prefHeight="25.0" prefWidth="83.0" promptText="numWeeks" />
                  <Button fx:id="contSim" mnemonicParsing="false" onAction="#handleSubmitAction" text="Continue" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="textHeader" text="Get Statistics for all teams:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox layoutX="10.0" layoutY="135.0" spacing="10.0">
               <children>
                  <Label text="Get Win/Loss Records" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#showGraph" text="Graph" />
                  <Button fx:id="subWinLoss" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Get Team Revenues" />
                  <Region prefHeight="31.0" prefWidth="278.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="subTeamRevenue" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Game Stats for one Week" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="weekNum" prefHeight="25.0" prefWidth="83.0" promptText="Week " />
                  <Button fx:id="subWeekGames" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="90.0">
               <children>
                  <Label fx:id="textHeader2" text="Get Statistics for single team:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="teamChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Get Game Results" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="subGameResults" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="160.0" spacing="10.0">
               <children>
                  <Label text="Get Team Roster Details" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="subTeamRoster" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
               </children>
            </HBox>
            <VBox prefHeight="310.0" prefWidth="645.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="statOutput" prefHeight="500.0" prefWidth="645.0" text=" " />
                  <Label alignment="BOTTOM_LEFT" text="Setear NFL Simulation">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
